{
  "name": "software-factory",
  "private": true,
  "type": "module",
  "description": "Turns ready GitHub issues into pull requests with coding agents in Upstash Boxes",
  "scripts": {
    "status": "node --env-file=.env scripts/status.mjs",
    "plan": "node --env-file=.env src/plan.mjs"
  },
  "dependencies": {
    "@upstash/box": "^0.7.5"
  }
}
